# MicroServiceArchitecture

./: .gitignore  README.md  build.gradle  settings.gradle
confsvr/: Dockerfile  run.sh
confsvr/src/main/java/me.parkpring.configserver/: ConfigServerApplication.java
confsvr/src/main/resources/: application.yml
confsvr/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml  licensingservice.yml
docker/common/: docker-compose.yml
docker/only-config/: docker-compose.yml
docker/only-devops/: docker-compose.yml
licensing-service/: Dockerfile
licensing-service/src/main/java/me/parkprin/microservice/licensingservice/: Application.java
licensing-service/src/main/java/me/parkprin/microservice/licensingservice/model/: Employee.java  Lisense.java  Organization.java  Product.java
licensing-service/src/main/java/me/parkprin/microservice/licensingservice/repository/: EmployeeRepository.java  LisenseRepository.java  OrganizationRepository.java  ProductRepository.java
user-service/: Dockerfile  build.gradle  run.sh
user-service/src/main/java/me/parkprin/microservice/: Application.java
user-service/src/main/java/me/parkprin/microservice/userservice/: Application.java
